# Library-API

./: Library.API.sln  README.md
ClassLibrary/: Admin.cs  Author.cs  Book.cs  BookGenre.cs  BookRecord.cs  BookRequest.cs  Entities.csproj  Genre.cs  Item.cs  ItemRecord.cs  ItemRequest.cs  Library.cs  LibraryUser.cs  School.cs  Student.cs  User.cs
Library.API/: BookContextExtensions.cs  DesignTimeDbContextFactory.cs  Library.API.csproj  LibraryDbContext.cs  Program.cs  ReCircleDbContext.cs  Startup.cs  appsettings.json  config.json
Library.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  ItemsController.cs  UpdatesController.cs
Library.API/Filters/: ValidateModel.cs  ValidateModelAttribute.cs
Library.API/Migrations/: 20180112000533_Init.Designer.cs  20180112000533_Init.cs  20180112000829_Init2.Designer.cs  20180112000829_Init2.cs  20180112001531_Init3.Designer.cs  20180112001531_Init3.cs  20180202233832_Init.Designer.cs  20180202233832_Init.cs  20180216004642_Init2.Designer.cs  20180216004642_Init2.cs  20180222164748_security.Designer.cs  20180222164748_security.cs  20180222232644_AddedAdditionalUserInfo.Designer.cs  20180222232644_AddedAdditionalUserInfo.cs  20180222233532_addedUserInfo.Designer.cs  20180222233532_addedUserInfo.cs  20180223181538_BetterBookRequests.Designer.cs  20180223181538_BetterBookRequests.cs  20181012231748_init.Designer.cs  20181012231748_init.cs  20181016173249_init2.Designer.cs  20181016173249_init2.cs  20181016173602_init3.Designer.cs  20181016173602_init3.cs  20181016180957_init4.Designer.cs  20181016180957_init4.cs  20181017035433_userstuff.Designer.cs  20181017035433_userstuff.cs  LibraryDbContextModelSnapshot.cs  ReCircleDbContextModelSnapshot.cs
Library.API/Models/: AuthorDto.cs  AuthorForCreationdto.cs  BookDto.cs  BookForCreationdto.cs  BookRequestForCreationDto.cs  CredentialModel.cs  GenreDto.cs  GenreForCreationDto.cs  ItemDto.cs  ItemForCreationDto.cs  ItemRecordForCreationDto.cs  ItemRecordForDeletionDto.cs  ItemRequestForCreationDto.cs  LibraryUser.cs  UpdateDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Properties/PublishProfiles/: LibraryAPI - Web Deploy.pubxml  LibraryAPI20180119113137 - Web Deploy.pubxml
Library.API/Seeding/: IdentityInitializer.cs
Library.API/Services/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookRequestRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookRequestRepository.cs  IGenreRepository.cs  IItemRecordRepository.cs  IItemRepository.cs  IItemRequestRepository.cs  ItemRecordRepository.cs  ItemRepository.cs  ItemRequestRepository.cs
